<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button
        android:id="@+id/startPartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startPartActivity" >
    </Button>
    
	<Button
        android:id="@+id/startDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startDialog" >
    </Button>
    
	<EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>
